#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile common-requirements.in
#
-e git+https://github.com/open-contracting/standard_theme.git@open_contracting#egg=standard_theme
    # via -r common-requirements.in
alabaster==0.7.12
    # via sphinx
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
attrs==23.1.0
    # via
    #   cattrs
    #   outcome
    #   pytest
    #   requests-cache
    #   trio
babel==2.9.1
    # via
    #   sphinx
    #   sphinx-intl
build==0.10.0
    # via pip-tools
cattrs==23.1.2
    # via requests-cache
certifi==2023.7.22
    # via
    #   elastic-transport
    #   requests
    #   selenium
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r common-requirements.in
    #   ocdsindex
    #   pip-tools
    #   sphinx-intl
colorama==0.4.4
    # via sphinx-autobuild
docutils==0.18
    # via
    #   myst-parser
    #   sphinx
elastic-transport==8.4.0
    # via elasticsearch
elasticsearch[requests]==8.6.2
    # via ocdsindex
exceptiongroup==1.0.0
    # via
    #   cattrs
    #   pytest
h11==0.13.0
    # via wsproto
idna==2.10
    # via
    #   requests
    #   trio
imagesize==1.4.1
    # via sphinx
iniconfig==1.1.1
    # via pytest
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
json-merge-patch==0.2
    # via ocdsextensionregistry
jsonref==1.0.0.post1
    # via ocdsextensionregistry
linkify-it-py==1.0.1
    # via -r common-requirements.in
livereload==2.6.3
    # via sphinx-autobuild
lxml==4.9.1
    # via ocdsindex
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via jinja2
mdit-py-plugins==0.3.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==0.18.1
    # via -r common-requirements.in
ocds-babel==0.3.1
    # via -r common-requirements.in
ocdsextensionregistry==0.3.8
    # via -r common-requirements.in
ocdsindex==0.2.0
    # via -r common-requirements.in
outcome==1.1.0
    # via trio
packaging==21.3
    # via
    #   build
    #   pytest
    #   sphinx
pip-tools==6.13.0
    # via -r common-requirements.in
platformdirs==3.9.1
    # via requests-cache
pluggy==0.13.1
    # via pytest
pygments==2.15.1
    # via sphinx
pyparsing==2.4.7
    # via packaging
pyproject-hooks==1.0.0
    # via build
pysocks==1.7.1
    # via urllib3
pytest==7.2.0
    # via -r common-requirements.in
pytz==2021.1
    # via babel
pyyaml==6.0.1
    # via myst-parser
requests==2.31.0
    # via
    #   elasticsearch
    #   ocdsextensionregistry
    #   requests-cache
    #   sphinx
requests-cache==1.1.0
    # via ocdsextensionregistry
selenium==4.11.2
    # via -r common-requirements.in
six==1.15.0
    # via
    #   livereload
    #   url-normalize
sniffio==1.2.0
    # via trio
snowballstemmer==2.1.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
sphinx==5.3.0
    # via
    #   -r common-requirements.in
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-intl
sphinx-autobuild==2021.3.14
    # via -r common-requirements.in
sphinx-intl==2.1.0
    # via -r common-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
    #   pytest
tornado==6.3.3
    # via livereload
trio==0.20.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
typing-extensions==4.4.0
    # via
    #   cattrs
    #   myst-parser
uc-micro-py==1.0.1
    # via linkify-it-py
url-normalize==1.4.3
    # via requests-cache
urllib3[socks]==1.26.5
    # via
    #   elastic-transport
    #   requests
    #   requests-cache
    #   selenium
wheel==0.38.4
    # via pip-tools
wsproto==1.1.0
    # via trio-websocket

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
