#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile common-requirements.in
#
-e git+https://github.com/open-contracting/standard_theme.git@open_contracting#egg=standard_theme
    # via -r common-requirements.in
alabaster==0.7.12
    # via sphinx
attrs==20.3.0
    # via
    #   markdown-it-py
    #   pytest
babel==2.9.0
    # via
    #   sphinx
    #   sphinx-intl
certifi==2020.12.5
    # via
    #   elasticsearch
    #   requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   ocdsindex
    #   pip-tools
    #   sphinx-intl
docutils==0.16
    # via
    #   myst-parser
    #   sphinx
elasticsearch==7.11.0
    # via ocdsindex
gitdb==4.0.5
    # via gitpython
gitpython==3.1.14
    # via transifex-client
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==3.7.3
    # via
    #   pep517
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
jinja2==2.11.3
    # via
    #   myst-parser
    #   sphinx
json-merge-patch==0.2
    # via ocdsextensionregistry
jsonref==0.2
    # via ocdsextensionregistry
lxml==4.6.2
    # via ocdsindex
markdown-it-py==0.6.2
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==1.1.1
    # via jinja2
mdit-py-plugins==0.2.6
    # via
    #   -r common-requirements.in
    #   markdown-it-py
    #   myst-parser
myst-parser==0.13.5
    # via -r common-requirements.in
ocds-babel==0.3.1
    # via -r common-requirements.in
ocdsextensionregistry==0.1.3
    # via -r common-requirements.in
ocdsindex==0.0.4
    # via -r common-requirements.in
packaging==20.9
    # via
    #   pytest
    #   sphinx
pep517==0.10.0
    # via pip-tools
pip-tools==6.0.1
    # via -r common-requirements.in
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pygments==2.8.1
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytest==6.2.2
    # via -r common-requirements.in
python-slugify==4.0.1
    # via transifex-client
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via myst-parser
requests-cache==0.5.2
    # via ocdsextensionregistry
requests==2.25.1
    # via
    #   ocdsextensionregistry
    #   requests-cache
    #   sphinx
    #   transifex-client
selenium==3.141.0
    # via -r common-requirements.in
six==1.15.0
    # via transifex-client
smmap==3.0.5
    # via gitdb
snowballstemmer==2.1.0
    # via sphinx
sphinx-intl==2.0.1
    # via -r common-requirements.in
sphinx==3.5.2
    # via
    #   -r common-requirements.in
    #   myst-parser
    #   sphinx-intl
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   pep517
    #   pytest
transifex-client==0.14.2
    # via -r common-requirements.in
typing-extensions==3.7.4.3
    # via importlib-metadata
urllib3==1.26.4
    # via
    #   elasticsearch
    #   requests
    #   selenium
    #   transifex-client
zipp==3.4.1
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
