#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile common-requirements.in
#
-e git+https://github.com/sphinx-doc/sphinx.git@3207da1fa81a5d3171d3bbb15768e1c6f6b39b58#egg=sphinx
    # via
    #   -r common-requirements.in
    #   myst-parser
    #   sphinx-intl
-e git+https://github.com/open-contracting/standard_theme.git@open_contracting#egg=standard_theme
    # via -r common-requirements.in
alabaster==0.7.12
    # via sphinx
attrs==19.3.0
    # via
    #   markdown-it-py
    #   pytest
babel==2.8.0
    # via
    #   sphinx
    #   sphinx-intl
certifi==2019.11.28
    # via
    #   elasticsearch
    #   requests
chardet==3.0.4
    # via requests
click==7.0
    # via
    #   ocdsindex
    #   pip-tools
    #   sphinx-intl
docutils==0.16
    # via
    #   myst-parser
    #   sphinx
elasticsearch==7.10.1
    # via ocdsindex
idna==2.8
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==1.4.0
    # via
    #   pluggy
    #   pytest
jinja2==2.10.3
    # via
    #   myst-parser
    #   sphinx
json-merge-patch==0.2
    # via ocdsextensionregistry
jsonref==0.2
    # via ocdsextensionregistry
lxml==4.6.2
    # via ocdsindex
markdown-it-py==0.6.2
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==1.1.1
    # via jinja2
mdit-py-plugins==0.2.5
    # via
    #   -r common-requirements.in
    #   markdown-it-py
    #   myst-parser
more-itertools==8.1.0
    # via pytest
myst-parser==0.13.5
    # via -r common-requirements.in
ocds-babel==0.2.1
    # via -r common-requirements.in
ocdsextensionregistry==0.0.23
    # via -r common-requirements.in
ocdsindex==0.0.4
    # via -r common-requirements.in
packaging==20.0
    # via
    #   pytest
    #   sphinx
pip-tools==5.5.0
    # via -r common-requirements.in
pluggy==0.13.1
    # via pytest
py==1.8.1
    # via pytest
pygments==2.5.2
    # via sphinx
pyparsing==2.4.6
    # via packaging
pytest==5.3.3
    # via -r common-requirements.in
python-slugify==1.2.6
    # via transifex-client
pytz==2019.3
    # via babel
pyyaml==5.4.1
    # via myst-parser
requests-cache==0.5.2
    # via ocdsextensionregistry
requests==2.22.0
    # via
    #   ocdsextensionregistry
    #   requests-cache
    #   sphinx
    #   transifex-client
selenium==3.141.0
    # via -r common-requirements.in
six==1.14.0
    # via
    #   packaging
    #   sphinx-intl
    #   transifex-client
snowballstemmer==2.0.0
    # via sphinx
sphinx-intl==0.9.12
    # via -r common-requirements.in
sphinxcontrib-applehelp==1.0.1
    # via sphinx
sphinxcontrib-devhelp==1.0.1
    # via sphinx
sphinxcontrib-htmlhelp==1.0.2
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.2
    # via sphinx
sphinxcontrib-serializinghtml==1.1.3
    # via sphinx
transifex-client==0.13.7
    # via -r common-requirements.in
unidecode==1.1.1
    # via python-slugify
urllib3==1.25.7
    # via
    #   elasticsearch
    #   requests
    #   selenium
    #   transifex-client
wcwidth==0.1.8
    # via pytest
zipp==1.0.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
