# This file was autogenerated by uv via the following command:
#    uv pip compile common-requirements.in -o common-requirements.txt
alabaster==0.7.12
    # via sphinx
anyio==4.4.0
    # via
    #   starlette
    #   watchfiles
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
attrs==23.1.0
    # via
    #   cattrs
    #   outcome
    #   pytest
    #   requests-cache
    #   trio
babel==2.9.1
    # via
    #   sphinx
    #   sphinx-intl
cattrs==23.1.2
    # via requests-cache
certifi==2024.7.4
    # via
    #   elastic-transport
    #   requests
    #   selenium
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r common-requirements.in
    #   ocdsindex
    #   sphinx-intl
    #   uvicorn
colorama==0.4.6
    # via sphinx-autobuild
docutils==0.18
    # via
    #   myst-parser
    #   sphinx
elastic-transport==8.4.0
    # via elasticsearch
elasticsearch==8.6.2
    # via ocdsindex
exceptiongroup==1.2.2
    # via
    #   anyio
    #   cattrs
    #   pytest
h11==0.13.0
    # via
    #   uvicorn
    #   wsproto
idna==3.7
    # via
    #   anyio
    #   requests
    #   trio
imagesize==1.4.1
    # via sphinx
iniconfig==1.1.1
    # via pytest
jinja2==3.1.4
    # via
    #   myst-parser
    #   sphinx
json-merge-patch==0.2
    # via ocdsextensionregistry
jsonref==1.0.0.post1
    # via ocdsextensionregistry
linkify-it-py==1.0.1
    # via -r common-requirements.in
lxml==4.9.1
    # via ocdsindex
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via jinja2
mdit-py-plugins==0.3.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==0.18.1
    # via -r common-requirements.in
ocds-babel==0.3.6
    # via -r common-requirements.in
ocdsextensionregistry==0.5.0
    # via -r common-requirements.in
ocdsindex==0.2.0
    # via -r common-requirements.in
outcome==1.1.0
    # via trio
packaging==24.1
    # via
    #   pytest
    #   sphinx
platformdirs==3.9.1
    # via requests-cache
pluggy==0.13.1
    # via pytest
pygments==2.15.1
    # via sphinx
pysocks==1.7.1
    # via urllib3
pytest==7.2.0
    # via -r common-requirements.in
pytz==2021.1
    # via babel
pyyaml==6.0.1
    # via myst-parser
requests==2.32.2
    # via
    #   elasticsearch
    #   ocdsextensionregistry
    #   requests-cache
    #   sphinx
requests-cache==1.1.0
    # via ocdsextensionregistry
selenium==4.11.2
    # via -r common-requirements.in
setuptools==75.2.0
    # via sphinx-intl
six==1.16.0
    # via url-normalize
sniffio==1.2.0
    # via
    #   anyio
    #   trio
snowballstemmer==2.1.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
sphinx==5.3.0
    # via
    #   -r common-requirements.in
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-intl
sphinx-autobuild==2024.9.3
    # via -r common-requirements.in
sphinx-intl==2.2.0
    # via -r common-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
standard-theme @ git+https://github.com/open-contracting/standard_theme.git@07ca0e39979a244656dd6df0658f2ead428184b9#egg=standard_theme
    # via -r common-requirements.in
starlette==0.40.0
    # via sphinx-autobuild
tomli==2.0.1
    # via pytest
trio==0.20.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
typing-extensions==4.4.0
    # via
    #   anyio
    #   cattrs
    #   myst-parser
    #   uvicorn
uc-micro-py==1.0.1
    # via linkify-it-py
url-normalize==1.4.3
    # via requests-cache
urllib3==1.26.19
    # via
    #   elastic-transport
    #   requests
    #   requests-cache
    #   selenium
uvicorn==0.30.6
    # via sphinx-autobuild
watchfiles==0.24.0
    # via sphinx-autobuild
websockets==13.0.1
    # via sphinx-autobuild
wsproto==1.1.0
    # via trio-websocket
