#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile common-requirements.in
#
-e git+https://github.com/open-contracting/standard_theme.git@open_contracting#egg=standard_theme
    # via -r common-requirements.in
alabaster==0.7.12
    # via sphinx
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
attrs==20.3.0
    # via
    #   markdown-it-py
    #   outcome
    #   pytest
    #   trio
babel==2.9.1
    # via
    #   sphinx
    #   sphinx-intl
certifi==2020.12.5
    # via
    #   elasticsearch
    #   requests
    #   urllib3
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   -r common-requirements.in
    #   ocdsindex
    #   pip-tools
    #   sphinx-intl
colorama==0.4.4
    # via sphinx-autobuild
cryptography==36.0.2
    # via
    #   pyopenssl
    #   urllib3
docutils==0.16
    # via
    #   myst-parser
    #   sphinx
elasticsearch==7.11.0
    # via ocdsindex
gitdb==4.0.5
    # via gitpython
gitpython==3.1.14
    # via transifex-client
h11==0.13.0
    # via wsproto
idna==2.10
    # via
    #   requests
    #   trio
    #   urllib3
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
jinja2==2.11.3
    # via
    #   myst-parser
    #   sphinx
json-merge-patch==0.2
    # via ocdsextensionregistry
jsonref==0.2
    # via ocdsextensionregistry
linkify-it-py==1.0.1
    # via -r common-requirements.in
livereload==2.6.3
    # via sphinx-autobuild
lxml==4.9.1
    # via ocdsindex
markdown-it-py==1.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==1.1.1
    # via jinja2
mdit-py-plugins==0.2.8
    # via myst-parser
myst-parser==0.15.1
    # via -r common-requirements.in
ocds-babel==0.3.1
    # via -r common-requirements.in
ocdsextensionregistry==0.1.12
    # via -r common-requirements.in
ocdsindex==0.0.7
    # via -r common-requirements.in
outcome==1.1.0
    # via trio
packaging==20.9
    # via
    #   pytest
    #   sphinx
pep517==0.10.0
    # via pip-tools
pip-tools==6.6.0
    # via -r common-requirements.in
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycparser==2.21
    # via cffi
pygments==2.8.1
    # via sphinx
pyopenssl==22.0.0
    # via urllib3
pyparsing==2.4.7
    # via packaging
pysocks==1.7.1
    # via urllib3
pytest==6.2.2
    # via -r common-requirements.in
python-slugify==4.0.1
    # via transifex-client
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via myst-parser
requests==2.25.1
    # via
    #   ocdsextensionregistry
    #   requests-cache
    #   sphinx
    #   transifex-client
requests-cache==0.5.2
    # via ocdsextensionregistry
selenium==4.1.3
    # via -r common-requirements.in
six==1.15.0
    # via
    #   livereload
    #   transifex-client
smmap==3.0.5
    # via gitdb
sniffio==1.2.0
    # via trio
snowballstemmer==2.1.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
sphinx==3.5.2
    # via
    #   -r common-requirements.in
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-intl
sphinx-autobuild==2021.3.14
    # via -r common-requirements.in
sphinx-intl==2.0.1
    # via -r common-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   pep517
    #   pytest
tornado==6.1
    # via livereload
transifex-client==0.14.2
    # via -r common-requirements.in
trio==0.20.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3[secure,socks]==1.26.5
    # via
    #   elasticsearch
    #   requests
    #   selenium
    #   transifex-client
wheel==0.37.0
    # via pip-tools
wsproto==1.1.0
    # via trio-websocket

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
